<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes Web</title>
    <script src="js/prefixfree.js"></script>
    <Style>
        @font-face {
            font-family: 'Conv_Some Time Later';
            src: url('fuentes/Some Time Later.eot');
            src: url('fuentes/Some Time Later.woff') format('woff'), url('fuentes/Some time Later.ttf') format('truetype'), url('fuentes/Some Time Later.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 72px;
            font-family: 'Conv_Some Time Later';
            color: #F00;
        }
    </Style>
</head>
<body>
    <h1>Este es un texto cualquiera</h1>
</body>
</html>