<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        #uno {
            width: 100px;
            height: 100px;
            background-color: #F00;
            position: relative;
            /* animation-name: uno;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
            animation: uno 2s ease-in 1s infinite alternate-reverse;
        }
        @keyframes uno {
            0% { transform: translateX(0) scale(1, 1); }
            100% { transform: translateX(400px) scale(2, 2); }
        }
    </style>
    <script src="js/modernizr.js"></script>
    <script src="js/prefixfree.js"></script>
</head>
<body>
    <div id="uno"></div>
</body>
</html>